user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 1024;
    default_type text/plain;

    http2 on;
    http3 on;
    http3_hq on;
    quic_retry on;

    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 60s;
    keepalive_requests 256;

    aio threads;
    aio_write on;
    directio 4m;
    sendfile on;
    sendfile_max_chunk 512K;
    open_file_cache max=1024;
    open_file_cache_min_uses 2;
    open_file_cache_valid 120s;
    open_file_cache_errors on;

    etag on;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/atom+xml
    application/rss+xml application/javascript application/json;


    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}

