resolver 1.1.1.1;
ssl_stapling on;
ssl_stapling_verify on;
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
include /etc/nginx/quic.conf;
