server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen 443 quic reuseport;
    server_name aidhan.net .aidhan.net;

    return 403;

    # Requires a wildcard certificate for aidhan.net and *.aidhan.net
    include /etc/nginx/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/aidhan.net/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aidhan.net/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidhan.net/privkey.pem;
    add_header Alt-Svc 'h3=":443"; ma=86400';
}

