server {
    listen 80 default_server;

    if ($host = mae.aidhan.au) {
        return 301 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 443 ssl;
    listen 443 quic reuseport;
    server_name mae.aidhan.au;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    include /etc/nginx/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/mae.aidhan.au/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mae.aidhan.au/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mae.aidhan.au/privkey.pem;
    add_header Alt-Svc 'h3=":443"; ma=86400';
}

