server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name mae.aidhan.au;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mae.aidhan.au;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    include /etc/nginx/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/mae.aidhan.au/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mae.aidhan.au/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mae.aidhan.au/privkey.pem;
}

