server {
    listen 80;
    listen 443 ssl;
    server_name todo.aidhan.me;

    if ($https != "on") {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://todo:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    include /etc/nginx/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/todo.aidhan.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/todo.aidhan.me/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo.aidhan.me/privkey.pem;
}