server {
    listen 80;
    server_name todo.aidhan.me;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen 443 quic;
    server_name todo.aidhan.me;

    location / {
        proxy_pass http://todo:3000;
        proxy_http_version 1.1;
    }

    include /etc/nginx/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/aidhan.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aidhan.me/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidhan.me/privkey.pem;
    add_header Alt-Svc 'h3=":443"; ma=86400';
}